@import "mediaQuery";
@import "variables";

* {
  margin: 0;
  box-sizing: border-box;
}

html,
body,
.root {
  height: 100%;

  @include laptop {
    font-size: 16px;
  }

  @include laptop1650min {
    font-size: 20.8px;
  }

}

body {
  font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  margin: 0;
}

.topbar {
  display: none;

  @include tablet {
    align-items: center;
    border-bottom: 1px solid $box-shadow-color;
    color: #7f807fea;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
    margin: auto;
    min-height: 4.1em;
    padding: 0 3.5%;
    width: 100%;
    z-index: 1;

    .logo-name {
      margin-top: -100px;
    }
    .middle-section {
      display: grid;
      grid-template-columns: auto auto auto;

      .link {
        cursor: pointer;
      }
    }
    .end-section {
      display: grid;
      grid-template-columns: auto auto;

      .login-button {
        border: 1px solid $secondary-color;
        color: $secondary-color;
        border-radius: 0.4em;
        padding: 0.5em 1.5em;
        cursor: pointer;
      }

      .signup-button {
        background: $secondary-color;
        color: white;
        border-radius: 0.4em;
        padding: 0.5em 1.5em;
        cursor: pointer;
      }
    }
  }
}

.post-dashboard {
  display: none;

  @include laptop {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;

    .sidebar {
      display: grid;
      grid-template-rows: auto;
      gap: 3em;
      margin: 1em;
    }
    .main-area {
      border: 1px solid $box-shadow-color;
      margin: 1em;
      max-height: 32em;
      overflow: scroll;

      .post-title {
         padding: 0.5em 0.5em;
        color: $secondary-color;
      }
    }
  }
}
